{
  "name": "url-shortner",
  "version": "1.0.0",
  "description": "First API project.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js --watch"
  },
  "author": "Rishav Jaiswal",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "nanoid": "^3.3.7"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
